DB_NAME=db.name
DB_USER=db.user
DB_HOST=db.host_name
DB_PORT=db.port
DB_PASSWORD=db.password
SECRET_KEY=secret_key
STRIPE_API_KEY=api_stripe
EMAIL_HOST=email_host
EMAIL_HOST_USER=user_email
EMAIL_HOST_PASSWORD=user_password_email
EMAIL_PORT=email_host_port